MONGO_URI=mongodb://shashank_webdev:QAGU3jeWUv4wb52m@ac-4npkddd-shard-00-00.mo8thvz.mongodb.net:27017,ac-4npkddd-shard-00-01.mo8thvz.mongodb.net:27017,ac-4npkddd-shard-00-02.mo8thvz.mongodb.net:27017/?ssl=true&replicaSet=atlas-qurlfi-shard-0&authSource=admin&retryWrites=true&w=majority&appName=OUTLETAPP

CLOUDINARY_API_KEY=325683525223383
CLOUDINARY_API_SECRET=ylFhiUkKuRYCtbVbja8Eml5aqbc
CLOUD_NAME=dfquxwwo3

secrete=my-top-most-secrete-is-something-which-no-one-knows
expire=90d